{
  "compilerOptions": {
    "outDir": "lib",
    "module": "ESNext",
    "target": "ES5",
    "declaration": false,
    "jsx": "react",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.mdx",
    "src/reportWebVitals.ts",
    "src/setupTests.ts"
  ]
}
